########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
76.8
0
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "deeplist.py", line 66, in <module>
    main()
  File "deeplist.py", line 37, in main
    print(listsum1(data))
  File "deeplist.py", line 8, in listsum1
    total = total + i 
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
1
0
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
5
0
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
0
0
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "deeplist.py", line 66, in <module>
    main()
  File "deeplist.py", line 37, in main
    print(listsum1(data))
  File "deeplist.py", line 6, in listsum1
    total = total + listsum1(i)
  File "deeplist.py", line 6, in listsum1
    total = total + listsum1(i)
  File "deeplist.py", line 8, in listsum1
    total = total + i 
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

