"""
perfect cube
"""
GUESS = 1
N = int(input(""))
FLAG = 0
while GUESS < N+1:
    if GUESS**3 == N:
        print(str(N) + " " + "is a perfect cube")
        FLAG = 1
        break
    GUESS = GUESS + 1
if FLAG == 0:
    print(str(N) + " " + "is not a perfect cube")


"""
square root approximation
"""
N = int(input())
E = 0.1
A = 0
A = int(A)
while (N - (A*A) > E) and A < N:
    if N - (A*A) > E:
        A = A+E
print(A)


"""
Newton Raphson Method
"""
E = 0.01
A = int(input())
G = A/2.0
while abs(G*G - A) >= E:
    G = G - (((G**2) - A)/(2*G))
print(G)



""3rd"

A = int(input())
E = 0.01
L = 0.0
H = A
ANS = (H + L)/2.0
while abs(ANS**2 - A) >=E:
    if ANS**2 < A:
        L = ANS
    else:
        H = ANS
    ANS = (H + L)/2.0
print(ANS)


