************* Module webpage
webpage.py:23:15: C0326: Exactly one space required around assignment
    startingtag="=\""
               ^ (bad-whitespace)
webpage.py:25:9: C0326: Exactly one space required around assignment
    image=[]
         ^ (bad-whitespace)
webpage.py:26:11: C0326: Exactly one space required around assignment
    counter=0
           ^ (bad-whitespace)
webpage.py:36:15: C0326: Exactly one space required around assignment
        counter=counter+1
               ^ (bad-whitespace)
webpage.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:49:0: C0304: Final newline missing (missing-final-newline)
webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
webpage.py:20:0: C0111: Missing function docstring (missing-docstring)
webpage.py:25:4: W0621: Redefining name 'image' from outer scope (line 20) (redefined-outer-name)
webpage.py:41:0: C0111: Missing function docstring (missing-docstring)
webpage.py:45:4: E0602: Undefined variable 'background' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 3.04/10 (previous run: 5.12/10, -2.08)

