************* Module webpage
webpage.py:2:9: C0326: Exactly one space required around assignment
    lines=color.split("back")
         ^ (bad-whitespace)
webpage.py:3:14: C0326: Exactly one space required around assignment
    initialtag="ground-color:\""
              ^ (bad-whitespace)
webpage.py:4:11: C0326: Exactly one space required around assignment
    endtagg=";\""
           ^ (bad-whitespace)
webpage.py:5:11: C0326: Exactly one space required around assignment
    bgcolor=[]
           ^ (bad-whitespace)
webpage.py:6:9: C0326: Exactly one space required around assignment
    count=0
         ^ (bad-whitespace)
webpage.py:15:13: C0326: Exactly one space required around assignment
        count=count+1
             ^ (bad-whitespace)
webpage.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:48:0: C0304: Final newline missing (missing-final-newline)
webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
webpage.py:1:0: C0111: Missing function docstring (missing-docstring)
webpage.py:14:16: E0602: Undefined variable 'answer' (undefined-variable)
webpage.py:16:14: E0602: Undefined variable 'answer' (undefined-variable)
webpage.py:12:16: W0612: Unused variable 'items' (unused-variable)
webpage.py:40:0: C0111: Missing function docstring (missing-docstring)

-------------------------------------------------------------------
Your code has been rated at -0.45/10 (previous run: 4.09/10, -4.55)

