************* Module webpage
webpage.py:2:11: C0326: Exactly one space required around assignment
    bgcolor=[]
           ^ (bad-whitespace)
webpage.py:3:9: C0326: Exactly one space required around assignment
    lines=color.split(";")
         ^ (bad-whitespace)
webpage.py:4:14: C0326: Exactly one space required around assignment
    initialtag="background-color:\""
              ^ (bad-whitespace)
webpage.py:5:11: C0326: Exactly one space required around assignment
    endtagg=";\""
           ^ (bad-whitespace)
webpage.py:6:10: C0326: Exactly one space required around assignment
    answer=[]
          ^ (bad-whitespace)
webpage.py:11:13: C0326: Exactly one space required before assignment
            i= i[start+len(initialtag):]
             ^ (bad-whitespace)
webpage.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:24:15: C0326: Exactly one space required around assignment
    startingtag="src=\""
               ^ (bad-whitespace)
webpage.py:26:9: C0326: Exactly one space required around assignment
    image=[]
         ^ (bad-whitespace)
webpage.py:27:11: C0326: Exactly one space required around assignment
    counter=0
           ^ (bad-whitespace)
webpage.py:37:15: C0326: Exactly one space required around assignment
        counter=counter+1
               ^ (bad-whitespace)
webpage.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:58:0: C0304: Final newline missing (missing-final-newline)
webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
webpage.py:1:0: C0111: Missing function docstring (missing-docstring)
webpage.py:2:4: W0612: Unused variable 'bgcolor' (unused-variable)
webpage.py:20:0: C0111: Missing function docstring (missing-docstring)
webpage.py:26:4: W0621: Redefining name 'image' from outer scope (line 20) (redefined-outer-name)
webpage.py:41:0: C0111: Missing function docstring (missing-docstring)
webpage.py:41:10: W0613: Unused argument 'data' (unused-argument)
webpage.py:43:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 4.35/10, +0.65)

