************* Module webpage
webpage.py:22:15: C0326: Exactly one space required around assignment
    startingtag="=\""
               ^ (bad-whitespace)
webpage.py:24:9: C0326: Exactly one space required around assignment
    image=[]
         ^ (bad-whitespace)
webpage.py:25:11: C0326: Exactly one space required around assignment
    counter=0
           ^ (bad-whitespace)
webpage.py:35:15: C0326: Exactly one space required around assignment
        counter=counter+1
               ^ (bad-whitespace)
webpage.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
webpage.py:48:0: C0304: Final newline missing (missing-final-newline)
webpage.py:1:0: C0111: Missing module docstring (missing-docstring)
webpage.py:19:0: C0111: Missing function docstring (missing-docstring)
webpage.py:24:4: W0621: Redefining name 'image' from outer scope (line 19) (redefined-outer-name)
webpage.py:40:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

